# app env
NODE_ENV=development
IMAGE_NAME=auth-service-ecomm
TAG=1.0
CONTAINER_NAME=auth-service-ecomm

# db env
DB_CONTAINER_NAME=auth-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db

# google auth env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# jwt env
JWT_SECRET=
